<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go2collage"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

    <!-- Table Heading -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr. No."
            android:layout_marginRight="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="18sp"
            android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 1 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raju Taak"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 2 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinku Teli"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakhnow"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 3 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdul Salam"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parbhani"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 4 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamal Hasan"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chennai"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 5 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pritam"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolkata"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 6 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 6"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anjali Chauhan"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pune"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 7 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 7"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balaji Ramu"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guwahati"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 8 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 8"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivam Dube"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aurangabad"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 9 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 9"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dawood Dalvi"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>

    <!-- Table Data cell 10 -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eknath Shinde"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thane"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </TableRow>
</TableLayout>